<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lyric.css">
    <title>歓喜の歌のドイツ語の歌詞と発音だよ！</title>
</head>
<body>
    <h1>ドイツ語の歌詞の下をドラッグするとカタカナが出てくるよ！</h1><br>
    <p>歓喜の歌</p>
    <div id="lyric">
        <span class="GM">Freude schoner Götterfunken Tochter aus Elysium,</span><br>
        <span class="JA">フロイデ　シェーネル　ゲッテテルフンケン　トッホテル　アウス　エリジウム</span><br>
        <span class="GM">Wir betrenten feuertrunken, Himmlische, dein Heiligtum. </span><br>
        <span class="JA">ヴィル　ベトレンテン　フォエルトゥルケン　ヒムリシェ　ダイン　ハイリッヒトゥム</span><br>
        <span class="GM">Deine Zauber binden wieder, Was die Mode streng geteilt;</span><br>
        <span class="JA">ダイネ　ツァウベル　ビンデーン　ビデル　バス　ディ　モデ　シュトレング　ゲタイルト</span><br>
        <span class="GM">Alle Menschen werden Brüder, Wo dein sanfter Flügel weilt</span><br>
        <span class="JA">アーレ　メンシェン　ベールデン　ブリューデル　ボ　ダイン　ザンフテル　フリューゲル　ヴァイルト</span>
    </div>
</body>
</html>
